{
	"recommendations": [
		"jeff-hykin.better-cpp-syntax",
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-themes",
		"twxs.cmake",
		"ms-vscode.cmake-tools",
		"pkief.material-icon-theme",
		"zhuangtongfa.material-theme",
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint",
		"github.copilot",
		"esbenp.prettier-vscode",
		"ms-vscode.vscode-typescript-next"
	],
	"unwantedRecommendations": [
		
	]
}